{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "A Static Site Generator that takes in markdown and converts it into a site using a premade HTML Template",
  "type": "module",
  "main": "watcher.js",
  "scripts": {
    "start": "node src/watcher.js"
  },
  "author": "Ian Koech",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "path": "^0.12.7"
  }
}